/* estilos.css - Malla Curricular Interactiva */
body{background:#f9f9f9;padding:20px;font-family:system-ui,Segoe UI,Roboto,sans-serif;}
h1{text-align:center;margin-bottom:1.5rem;}
.filters-row{margin-bottom:1rem;}
.filters-row label{font-weight:600;margin-right:0.5rem;}
.filters-row select{max-width:180px;display:inline-block;margin-right:1rem;}
.creditos-box{font-weight:bold;margin-top:1rem;}
.progress{height:24px;margin-top:0.5rem;}
.campo-IBC td{background-color:#cce5ff!important;}
.campo-AIU td{background-color:#d4edda!important;}
.campo-Disciplinar td{background-color:#ffeeba!important;}
.campo-Complementaria td{background-color:#f8d7da!important;}
table.dataTable>thead>tr>th{white-space:nowrap;}
table.dataTable td{vertical-align:middle;}
