<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Malla Curricular Interactiva – Ingeniería de Alimentos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" />
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <h1>Malla Curricular Interactiva – Ingeniería de Alimentos</h1>
  <div class="container">
    <div class="row filters-row gy-2">
      <div class="col-12 col-sm-auto">
        <label for="filtroPeriodo">Periodo:</label>
        <select id="filtroPeriodo" class="form-select form-select-sm"></select>
      </div>
      <div class="col-12 col-sm-auto">
        <label for="filtroCampo">Campo:</label>
        <select id="filtroCampo" class="form-select form-select-sm"></select>
      </div>
      <div class="col-12 col-sm-auto">
        <label for="filtroTipo">Tipo:</label>
        <select id="filtroTipo" class="form-select form-select-sm"></select>
      </div>
      <div class="col-12 col-sm-auto">
        <label for="filtroLinea">Línea:</label>
        <select id="filtroLinea" class="form-select form-select-sm"></select>
      </div>
    </div>

    <table id="malla" class="table table-striped table-bordered" style="width:100%">
      <thead class="table-dark">
        <tr>
          <th>Periodo</th>
          <th>Asignatura</th>
          <th>Código</th>
          <th>Tipo</th>
          <th>Campo</th>
          <th>Créditos</th>
          <th>Línea</th>
        </tr>
      </thead>
      <tbody>
        <!-- creado dinámicamente -->
      </tbody>
    </table>

    <div class="creditos-box">Créditos en vista: <span id="totalCreditos">0</span> / 152</div>
    <div class="progress">
      <div id="porcentajeAvance" class="progress-bar" role="progressbar" style="width:0%">0%</div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
